<!DOCTYPE html>
<html>
    <head>
        <title>We Are PowerHawk!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="socialLinks">
            <ul class="socialLinkPics">
                <li><a href="https://open.spotify.com/artist/4f1e3Axiyvjf0S7U4PrbA6"><img class="spotify" src="images/spotifyLogo.png"></img></a></li>
                <li><a href="https://www.facebook.com/powerhawkrock/"><img class="facebook" src="images/facebookLogo.png"></img></a></li>
                <li><a href="https://www.instagram.com/powerhawkrock/"><img class="instagram" src="images/instagramLogo.png"></img></a></li>
            </ul>
        </div>
        <div class="picsAndMenus">
            <div class="leftMenu">
                <a id='shows' href="shows.html">SHOWS</a>
                <a id='tunes' href="tunes.html">TUNES</a>
            </div>
            <div class ='imageDiv'>
                <image id='theHawk' src="images/PowerHawk.PNG"></image>
            </div>
            <div class = "rightMenu">
                <a id='games' href="games.html">GAMES</a>
                <a id='video' href="video.html">VIDEO</a>
            </div>
        </div>
    </body>
</html>